<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hazelcast.samples.kubernetes.benchmarking</groupId>
		<artifactId>benchmarking-cpu</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>benchmarking-cpu-management-center</artifactId>

	<name>Kubernetes: Samples: Benchmarking CPU: Management Center</name>
	<description>Hazelcast Management Center Application</description>

	<properties>
		<dockerfile.skip>false</dockerfile.skip>
		<!-- needed for checkstyle/findbugs -->
		<main.basedir>${project.parent.parent.parent.parent.parent.basedir}</main.basedir>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
