<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hazelcast.samples.kubernetes.benchmarking</groupId>
		<artifactId>benchmarking-billions</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>benchmarking-billions-prometheus</artifactId>

	<name>Kubernetes: Samples: Benchmarking Billions: Prometheus</name>
	<description>Prometheus</description>

	<properties>
		<dockerfile.skip>false</dockerfile.skip>
		<!-- needed for checkstyle/findbugs -->
		<main.basedir>${project.parent.parent.parent.parent.parent.basedir}</main.basedir>
                <my.management.center.name>${project.parent.artifactId}-management-center</my.management.center.name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
